In [1]:
%matplotlib inline
import pandas as pd
import numpy as np

This code will create a pandas data frame from a CSV file. 
date_parser = pd.to_datetime is needed to get the date columns read in as datetimes.

I wrote this by following this talk by Brandon Rhodes. https://www.youtube.com/watch?v=5JnMutdy6Fw

In [2]:
data = pd.read_csv('Sampled.csv', index_col=None, date_parser = pd.to_datetime)

In [3]:
# Sample 1000 rows.
sampled = data.sample(1000)

In [4]:
sampled.to_csv('Sampled.csv')

In [5]:
#View the first 5 rows
data.head()

,Unnamed: 0,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
0,130152,1482455,34500,1433933,3350,132,99.0,1979,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,345929,2395713,55000,1108850,2160,136,1.0,2005,0.0,NaN,...,None or Unspecified,"10' 10""",None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN
2,280580,1876550,10500,1245946,10831,132,2.0,1996,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,94177,1405751,26000,1531800,43,132,1.0,1990,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,212178,1668535,14500,811313,14733,132,9.0,1000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# View the first 2 rows
data.head(2)

,Unnamed: 0,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
0,130152,1482455,34500,1433933,3350,132,99.0,1979,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,345929,2395713,55000,1108850,2160,136,1.0,2005,0.0,NaN,...,None or Unspecified,"10' 10""",None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN

In [7]:
#View the last row
data.tail(1)

,Unnamed: 0,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
999,292066,2211066,32500,1274678,3180,136,1.0,2004,1618.0,Medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#Get the number of rows in a data frame
len(data)

1000

In [9]:
# Get one column
data['SalesID'].head(10)

0    1482455
1    2395713
2    1876550
3    1405751
4    1668535
5    1802682
6    1254333
7    1603766
8    2412394
9    1417421
Name: SalesID, dtype: int64

In [10]:
# Get one column by attribute
data.SalesID

0      1482455
1      2395713
2      1876550
3      1405751
4      1668535
5      1802682
6      1254333
7      1603766
8      2412394
9      1417421
10     1329642
11     1798626
12     6286335
13     1605524
14     2242786
15     4270729
16     1579833
17     1180193
18     1285752
19     2196818
20     4319354
21     2195632
22     2356698
23     1317201
24     1752764
25     1403652
26     1283871
27     1795547
28     1633904
29     1796805
        ...
970    1473852
971    2271743
972    1293288
973    1675109
974    2631548
975    2242838
976    1772112
977    2328112
978    4318784
979    1885286
980    4267334
981    1615213
982    1840593
983    1463485
984    1468594
985    1430060
986    1511531
987    1690821
988    2411475
989    1617449
990    1530356
991    2354064
992    2243403
993    1792231
994    1639434
995    1790686
996    1476745
997    1607614
998    1584526
999    2211066
Name: SalesID, Length: 1000, dtype: int64

In [11]:
# Apply subtraction on a column
data.SalePrice.head() - 99

0    34401
1    54901
2    10401
3    25901
4    14401
Name: SalePrice, dtype: int64

In [12]:
# Add two columns
r = data.SalePrice + data.SalePrice
r.head()

0     69000
1    110000
2     21000
3     52000
4     29000
Name: SalePrice, dtype: int64

In [13]:
# Create a new sorted data frame
sorted_by_sale_data = data.sort_values('saledate')

In [14]:
sorted_by_sale_data.head()

,Unnamed: 0,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
355,41453,1281889,15000,1347943,3170,132,2.0,1989,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
952,57182,1313658,31000,1181225,4331,132,2.0,1988,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional
62,20231,1209504,5100,1010861,9580,121,3.0,2004,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416,247270,1759005,14500,1120410,142,132,2.0,1992,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,None or Unspecified,PAT,None or Unspecified,NaN,NaN
549,34744,1270551,13000,1081583,3112,132,6.0,1994,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
funkyYearMade = data[data['YearMade'] == 1000]

In [19]:
len(funkyYearMade)

103

In [18]:
data.shape

(1000, 54)