In [1]:
%matplotlib inline
import pandas as pd
import numpy as np

This code will create a pandas data frame from a CSV file. 
date_parser = pd.to_datetime is needed to get the date columns read in as datetimes.

In [2]:
data = pd.read_csv('Train/train.csv', index_col=None, date_parser = pd.to_datetime)

c:\users\david\appdata\local\programs\python\python36\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (13,39,40,41) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [21]:
# Sample 100 rows.
sampled = data.sample(1000)

In [24]:
sampled.to_csv('Sampled.csv')

In [3]:
#View the first 5 rows
data.head()

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,saledate,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
0,1139246,66000,999089,3157,121,3.0,2004,68.0,Low,11/16/2006 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional
1,1139248,57000,117657,77,121,3.0,1996,4640.0,Low,3/26/2004 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional
2,1139249,10000,434808,7009,121,3.0,2001,2838.0,High,2/26/2004 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1139251,38500,1026470,332,121,3.0,2001,3486.0,High,5/19/2011 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1139253,11000,1057373,17311,121,3.0,2007,722.0,Medium,7/23/2009 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# View the first 2 rows
data.head(2)

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,saledate,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
0,1139246,66000,999089,3157,121,3.0,2004,68.0,Low,11/16/2006 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional
1,1139248,57000,117657,77,121,3.0,1996,4640.0,Low,3/26/2004 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional

In [5]:
#View the last row
data.tail(1)

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,saledate,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
401124,6333342,7750,1926965,21435,149,2.0,2005,NaN,NaN,10/25/2011 0:00,...,None or Unspecified,None or Unspecified,None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN

In [6]:
#Get the number of rows in a data frame
len(data)

401125

In [7]:
# Get one column
data['SalesID'].head(10)

0    1139246
1    1139248
2    1139249
3    1139251
4    1139253
5    1139255
6    1139256
7    1139261
8    1139272
9    1139275
Name: SalesID, dtype: int64

In [8]:
# Get one column by attribute
data.SalesID

0         1139246
1         1139248
2         1139249
3         1139251
4         1139253
5         1139255
6         1139256
7         1139261
8         1139272
9         1139275
10        1139278
11        1139282
12        1139283
13        1139284
14        1139290
15        1139291
16        1139292
17        1139299
18        1139301
19        1139304
20        1139311
21        1139333
22        1139344
23        1139346
24        1139348
25        1139351
26        1139354
27        1139356
28        1139357
29        1139358
           ...
401095    6333259
401096    6333260
401097    6333261
401098    6333262
401099    6333263
401100    6333264
401101    6333270
401102    6333272
401103    6333273
401104    6333275
401105    6333276
401106    6333278
401107    6333279
401108    6333280
401109    6333281
401110    6333282
401111    6333283
401112    6333284
401113    6333285
401114    6333287
401115    6333290
401116    6333302
401117    6333307
401118    6333311
401119    6333335
401120    6333336
401121    6333337
401122    6333338
401123    6333341
401124    6333342
Name: SalesID, Length: 401125, dtype: int64

In [9]:
# Apply subtraction on a column
data.SalePrice.head() - 99

0    65901
1    56901
2     9901
3    38401
4    10901
Name: SalePrice, dtype: int64

In [10]:
# Add two columns
r = data.SalePrice + data.SalePrice
r.head()

0    132000
1    114000
2     20000
3     77000
4     22000
Name: SalePrice, dtype: int64

In [11]:
# Create a new sorted data frame
sorted_by_sale_data = data.sort_values('saledate')

In [12]:
sorted_by_sale_data.head()

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,saledate,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
268962,1806686,8000,1077085,9549,132,2.0,1998,NaN,NaN,1/10/2003 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237812,1739146,10500,1160855,9060,132,2.0,1000,NaN,NaN,1/10/2003 0:00,...,None or Unspecified,None or Unspecified,None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN
121285,1463739,24000,1338154,7057,132,2.0,1993,NaN,NaN,1/10/2003 0:00,...,20 inch,None or Unspecified,None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN
221519,1691274,20500,1233251,22933,132,2.0,1994,NaN,NaN,1/10/2003 0:00,...,20 inch,None or Unspecified,None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN
283617,1895558,9000,1458959,6054,132,2.0,1994,NaN,NaN,1/10/2003 0:00,...,None or Unspecified,None or Unspecified,None or Unspecified,None or Unspecified,Double,NaN,NaN,NaN,NaN,NaN

In [13]:
funkyYearMade = data[data['YearMade'] == 1000]

In [14]:
len(funkyYearMade)

38185

In [15]:
data.shape

(401125, 53)